*********** # 1 **************
PokerStars Hand #215275056229: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:03:47 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (500 in chips)
Seat 2: sher_433 (500 in chips)
Seat 3: dobbyx (500 in chips)
sher_433: posts small blind 10
dobbyx: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Kh Jh]
elketefuka: raises 40 to 60
sher_433: calls 50
dobbyx: folds
*** FLOP *** [Td 6c As]
sher_433: checks
elketefuka: bets 80
sher_433: folds
Uncalled bet (80) returned to elketefuka
elketefuka collected 140 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 140 | Rake 0
Board [Td 6c As]
Seat 1: elketefuka (button) collected (140)
Seat 2: sher_433 (small blind) folded on the Flop
Seat 3: dobbyx (big blind) folded before Flop


*********** # 2 **************
PokerStars Hand #215275062280: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:04:02 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (580 in chips)
Seat 2: sher_433 (440 in chips)
Seat 3: dobbyx (480 in chips)
dobbyx: posts small blind 10
elketefuka: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Qs Qh]
sher_433: folds
dobbyx: calls 10
elketefuka: raises 60 to 80
dobbyx: calls 60
*** FLOP *** [6h 6c 5d]
dobbyx: checks
elketefuka: bets 140
dobbyx: folds
Uncalled bet (140) returned to elketefuka
elketefuka collected 160 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [6h 6c 5d]
Seat 1: elketefuka (big blind) collected (160)
Seat 2: sher_433 (button) folded before Flop (didn't bet)
Seat 3: dobbyx (small blind) folded on the Flop


*********** # 3 **************
PokerStars Hand #215275078084: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:04:40 ET
Table '2934419001 1' 3-max Seat #3 is the button
Seat 1: elketefuka (660 in chips)
Seat 2: sher_433 (440 in chips)
Seat 3: dobbyx (400 in chips)
elketefuka: posts small blind 10
sher_433: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [3d Ts]
dobbyx: folds
elketefuka: calls 10
sher_433: checks
*** FLOP *** [6d 7s 4d]
elketefuka: checks
sher_433: bets 20
elketefuka: calls 20
*** TURN *** [6d 7s 4d] [6h]
elketefuka: checks
sher_433: bets 400 and is all-in
elketefuka: folds
Uncalled bet (400) returned to sher_433
sher_433 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Board [6d 7s 4d 6h]
Seat 1: elketefuka (small blind) folded on the Turn
Seat 2: sher_433 (big blind) collected (80)
Seat 3: dobbyx (button) folded before Flop (didn't bet)


*********** # 4 **************
PokerStars Hand #215275088110: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:05:04 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (620 in chips)
Seat 2: sher_433 (480 in chips)
Seat 3: dobbyx (400 in chips)
sher_433: posts small blind 10
dobbyx: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Tc Qc]
elketefuka: raises 40 to 60
sher_433: folds
dobbyx: calls 40
*** FLOP *** [3h 4s 7d]
dobbyx: checks
elketefuka: checks
*** TURN *** [3h 4s 7d] [Kc]
dobbyx: checks
elketefuka: bets 80
dobbyx: folds
Uncalled bet (80) returned to elketefuka
elketefuka collected 130 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Board [3h 4s 7d Kc]
Seat 1: elketefuka (button) collected (130)
Seat 2: sher_433 (small blind) folded before Flop
Seat 3: dobbyx (big blind) folded on the Turn


*********** # 5 **************
PokerStars Hand #215275097888: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:05:28 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (690 in chips)
Seat 2: sher_433 (470 in chips)
Seat 3: dobbyx (340 in chips)
dobbyx: posts small blind 10
elketefuka: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Kh Qh]
sher_433: folds
dobbyx: folds
Uncalled bet (10) returned to elketefuka
elketefuka collected 20 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 20 | Rake 0
Seat 1: elketefuka (big blind) collected (20)
Seat 2: sher_433 (button) folded before Flop (didn't bet)
Seat 3: dobbyx (small blind) folded before Flop


*********** # 6 **************
PokerStars Hand #215275099693: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:05:33 ET
Table '2934419001 1' 3-max Seat #3 is the button
Seat 1: elketefuka (700 in chips)
Seat 2: sher_433 (470 in chips)
Seat 3: dobbyx (330 in chips)
elketefuka: posts small blind 10
sher_433: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Kc 3s]
dobbyx: folds
elketefuka: calls 10
sher_433: checks
*** FLOP *** [6c Jd Qc]
elketefuka: checks
sher_433: checks
*** TURN *** [6c Jd Qc] [Kd]
elketefuka: bets 40
sher_433: calls 40
*** RIVER *** [6c Jd Qc Kd] [2c]
elketefuka: checks
sher_433: checks
*** SHOW DOWN ***
elketefuka: shows [Kc 3s] (a pair of Kings)
sher_433: mucks hand
elketefuka collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6c Jd Qc Kd 2c]
Seat 1: elketefuka (small blind) showed [Kc 3s] and won (120) with a pair of Kings
Seat 2: sher_433 (big blind) mucked [5c Td]
Seat 3: dobbyx (button) folded before Flop (didn't bet)


*********** # 7 **************
PokerStars Hand #215275108382: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:05:54 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (760 in chips)
Seat 2: sher_433 (410 in chips)
Seat 3: dobbyx (330 in chips)
sher_433: posts small blind 10
dobbyx: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [8c 2c]
elketefuka: raises 20 to 40
sher_433: folds
dobbyx: calls 20
*** FLOP *** [Ts Js Tc]
dobbyx: checks
elketefuka: bets 60
dobbyx: folds
Uncalled bet (60) returned to elketefuka
elketefuka collected 90 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Ts Js Tc]
Seat 1: elketefuka (button) collected (90)
Seat 2: sher_433 (small blind) folded before Flop
Seat 3: dobbyx (big blind) folded on the Flop


*********** # 8 **************
PokerStars Hand #215275115029: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:06:10 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (810 in chips)
Seat 2: sher_433 (400 in chips)
Seat 3: dobbyx (290 in chips)
dobbyx: posts small blind 10
elketefuka: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [2d 5s]
sher_433: calls 20
dobbyx: calls 10
elketefuka: checks
*** FLOP *** [Qc 5c 7s]
dobbyx: checks
elketefuka: checks
sher_433: checks
*** TURN *** [Qc 5c 7s] [6s]
dobbyx: checks
elketefuka: bets 60
sher_433: calls 60
dobbyx: folds
*** RIVER *** [Qc 5c 7s 6s] [Kc]
elketefuka: checks
sher_433: checks
*** SHOW DOWN ***
elketefuka: shows [2d 5s] (a pair of Fives)
sher_433: mucks hand
elketefuka collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Qc 5c 7s 6s Kc]
Seat 1: elketefuka (big blind) showed [2d 5s] and won (180) with a pair of Fives
Seat 2: sher_433 (button) mucked [Jh 8h]
Seat 3: dobbyx (small blind) folded on the Turn


*********** # 9 **************
PokerStars Hand #215275126433: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2020/06/13 8:06:38 ET
Table '2934419001 1' 3-max Seat #3 is the button
Seat 1: elketefuka (910 in chips)
Seat 2: sher_433 (320 in chips)
Seat 3: dobbyx (270 in chips)
elketefuka: posts small blind 10
sher_433: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [4h Ac]
dobbyx has timed out
dobbyx: folds
dobbyx is sitting out
elketefuka: raises 20 to 40
sher_433: folds
Uncalled bet (20) returned to elketefuka
elketefuka collected 40 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: elketefuka (small blind) collected (40)
Seat 2: sher_433 (big blind) folded before Flop
Seat 3: dobbyx (button) folded before Flop (didn't bet)


*********** # 10 **************
PokerStars Hand #215275136224: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:07:01 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (930 in chips)
Seat 2: sher_433 (300 in chips)
Seat 3: dobbyx (270 in chips) is sitting out
sher_433: posts small blind 15
dobbyx: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [5c Th]
elketefuka: calls 30
sher_433: calls 15
dobbyx: folds
*** FLOP *** [8h Qd 5s]
sher_433: checks
elketefuka: bets 30
sher_433: folds
Uncalled bet (30) returned to elketefuka
elketefuka collected 90 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [8h Qd 5s]
Seat 1: elketefuka (button) collected (90)
Seat 2: sher_433 (small blind) folded on the Flop
Seat 3: dobbyx (big blind) folded before Flop


*********** # 11 **************
PokerStars Hand #215275142025: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:07:15 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (990 in chips)
Seat 2: sher_433 (270 in chips)
Seat 3: dobbyx (240 in chips) is sitting out
dobbyx: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [6d Jc]
dobbyx has returned
sher_433: folds
dobbyx: folds
Uncalled bet (15) returned to elketefuka
elketefuka collected 30 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (big blind) collected (30)
Seat 2: sher_433 (button) folded before Flop (didn't bet)
Seat 3: dobbyx (small blind) folded before Flop


*********** # 12 **************
PokerStars Hand #215275151450: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:07:38 ET
Table '2934419001 1' 3-max Seat #3 is the button
Seat 1: elketefuka (1005 in chips)
Seat 2: sher_433 (270 in chips)
Seat 3: dobbyx (225 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [7c 9h]
dobbyx: raises 195 to 225 and is all-in
elketefuka: folds
sher_433: calls 195
*** FLOP *** [Jc 8d 8c]
*** TURN *** [Jc 8d 8c] [3d]
*** RIVER *** [Jc 8d 8c 3d] [4d]
*** SHOW DOWN ***
sher_433: shows [Kd Td] (a flush, King high)
dobbyx: shows [As Ts] (a pair of Eights)
sher_433 collected 465 from pot
dobbyx finished the tournament in 3rd place
*** SUMMARY ***
Total pot 465 | Rake 0
Board [Jc 8d 8c 3d 4d]
Seat 1: elketefuka (small blind) folded before Flop
Seat 2: sher_433 (big blind) showed [Kd Td] and won (465) with a flush, King high
Seat 3: dobbyx (button) showed [As Ts] and lost with a pair of Eights


*********** # 13 **************
PokerStars Hand #215275159881: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:07:58 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (990 in chips)
Seat 2: sher_433 (510 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [6d Qh]
sher_433: calls 15
elketefuka: raises 30 to 60
sher_433: calls 30
*** FLOP *** [2d Ks 7c]
elketefuka: bets 60
sher_433: folds
Uncalled bet (60) returned to elketefuka
elketefuka collected 120 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [2d Ks 7c]
Seat 1: elketefuka (big blind) collected (120)
Seat 2: sher_433 (button) (small blind) folded on the Flop


*********** # 14 **************
PokerStars Hand #215275166230: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:13 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1050 in chips)
Seat 2: sher_433 (450 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Jh 7d]
elketefuka: calls 15
sher_433: checks
*** FLOP *** [5d Kh Qs]
sher_433: checks
elketefuka: bets 60
sher_433: folds
Uncalled bet (60) returned to elketefuka
elketefuka collected 60 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5d Kh Qs]
Seat 1: elketefuka (button) (small blind) collected (60)
Seat 2: sher_433 (big blind) folded on the Flop


*********** # 15 **************
PokerStars Hand #215275173627: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:31 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1080 in chips)
Seat 2: sher_433 (420 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Jd 2d]
sher_433: folds
Uncalled bet (15) returned to elketefuka
elketefuka collected 30 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (big blind) collected (30)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 16 **************
PokerStars Hand #215275175359: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:35 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1095 in chips)
Seat 2: sher_433 (405 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Jd 4c]
elketefuka: raises 30 to 60
sher_433: folds
Uncalled bet (30) returned to elketefuka
elketefuka collected 60 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: elketefuka (button) (small blind) collected (60)
Seat 2: sher_433 (big blind) folded before Flop


*********** # 17 **************
PokerStars Hand #215275178187: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:42 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1125 in chips)
Seat 2: sher_433 (375 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [2d Js]
sher_433: folds
Uncalled bet (15) returned to elketefuka
elketefuka collected 30 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (big blind) collected (30)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 18 **************
PokerStars Hand #215275180076: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:47 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1140 in chips)
Seat 2: sher_433 (360 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [6h 7c]
elketefuka: calls 15
sher_433: raises 330 to 360 and is all-in
elketefuka: folds
Uncalled bet (330) returned to sher_433
sher_433 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: elketefuka (button) (small blind) folded before Flop
Seat 2: sher_433 (big blind) collected (60)


*********** # 19 **************
PokerStars Hand #215275183799: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:08:56 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1110 in chips)
Seat 2: sher_433 (390 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [7h 9h]
sher_433: folds
Uncalled bet (15) returned to elketefuka
elketefuka collected 30 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (big blind) collected (30)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 20 **************
PokerStars Hand #215275186062: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:09:01 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1125 in chips)
Seat 2: sher_433 (375 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [9h Jc]
elketefuka: raises 30 to 60
sher_433: raises 315 to 375 and is all-in
elketefuka: folds
Uncalled bet (315) returned to sher_433
sher_433 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: elketefuka (button) (small blind) folded before Flop
Seat 2: sher_433 (big blind) collected (120)


*********** # 21 **************
PokerStars Hand #215275191694: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:09:15 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1065 in chips)
Seat 2: sher_433 (435 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [5d Jh]
sher_433: folds
Uncalled bet (15) returned to elketefuka
elketefuka collected 30 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (big blind) collected (30)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 22 **************
PokerStars Hand #215275194261: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:09:21 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1080 in chips)
Seat 2: sher_433 (420 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [3s 2h]
elketefuka: folds
Uncalled bet (15) returned to sher_433
sher_433 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: elketefuka (button) (small blind) folded before Flop
Seat 2: sher_433 (big blind) collected (30)


*********** # 23 **************
PokerStars Hand #215275196763: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:09:27 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1065 in chips)
Seat 2: sher_433 (435 in chips)
sher_433: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [7c 9c]
sher_433: calls 15
elketefuka: raises 60 to 90
sher_433: folds
Uncalled bet (60) returned to elketefuka
elketefuka collected 60 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: elketefuka (big blind) collected (60)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 24 **************
PokerStars Hand #215275201647: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2020/06/13 8:09:39 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1095 in chips)
Seat 2: sher_433 (405 in chips)
elketefuka: posts small blind 15
sher_433: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [6s Tc]
elketefuka: calls 15
sher_433: checks
*** FLOP *** [5d Jh 5s]
sher_433: checks
elketefuka: bets 30
sher_433: folds
Uncalled bet (30) returned to elketefuka
elketefuka collected 60 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Board [5d Jh 5s]
Seat 1: elketefuka (button) (small blind) collected (60)
Seat 2: sher_433 (big blind) folded on the Flop


*********** # 25 **************
PokerStars Hand #215275209091: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:09:57 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1125 in chips)
Seat 2: sher_433 (375 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [3h 4s]
sher_433: folds
Uncalled bet (20) returned to elketefuka
elketefuka collected 40 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: elketefuka (big blind) collected (40)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 26 **************
PokerStars Hand #215275210632: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:10:01 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1145 in chips)
Seat 2: sher_433 (355 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [3h As]
elketefuka: raises 40 to 80
sher_433: folds
Uncalled bet (40) returned to elketefuka
elketefuka collected 80 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: elketefuka (button) (small blind) collected (80)
Seat 2: sher_433 (big blind) folded before Flop


*********** # 27 **************
PokerStars Hand #215275213474: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:10:08 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1185 in chips)
Seat 2: sher_433 (315 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [Ad 2c]
sher_433: raises 275 to 315 and is all-in
elketefuka: folds
Uncalled bet (275) returned to sher_433
sher_433 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: elketefuka (big blind) folded before Flop
Seat 2: sher_433 (button) (small blind) collected (80)


*********** # 28 **************
PokerStars Hand #215275218416: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:10:20 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1145 in chips)
Seat 2: sher_433 (355 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [Qh 2s]
elketefuka: calls 20
sher_433: checks
*** FLOP *** [Jc Js Kh]
sher_433: checks
elketefuka: checks
*** TURN *** [Jc Js Kh] [9d]
sher_433: checks
elketefuka: bets 80
sher_433: folds
Uncalled bet (80) returned to elketefuka
elketefuka collected 80 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Jc Js Kh 9d]
Seat 1: elketefuka (button) (small blind) collected (80)
Seat 2: sher_433 (big blind) folded on the Turn


*********** # 29 **************
PokerStars Hand #215275228749: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:10:45 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1185 in chips)
Seat 2: sher_433 (315 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [3s 5h]
sher_433: folds
Uncalled bet (20) returned to elketefuka
elketefuka collected 40 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: elketefuka (big blind) collected (40)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 30 **************
PokerStars Hand #215275232369: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:10:53 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1205 in chips)
Seat 2: sher_433 (295 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [Kh Kc]
elketefuka: calls 20
sher_433: checks
*** FLOP *** [9h 9c 5c]
sher_433: checks
elketefuka: bets 80
sher_433: raises 175 to 255 and is all-in
elketefuka: calls 175
*** TURN *** [9h 9c 5c] [4c]
*** RIVER *** [9h 9c 5c 4c] [3h]
*** SHOW DOWN ***
sher_433: shows [8s 9d] (three of a kind, Nines)
elketefuka: shows [Kh Kc] (two pair, Kings and Nines)
sher_433 collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0
Board [9h 9c 5c 4c 3h]
Seat 1: elketefuka (button) (small blind) showed [Kh Kc] and lost with two pair, Kings and Nines
Seat 2: sher_433 (big blind) showed [8s 9d] and won (590) with three of a kind, Nines


*********** # 31 **************
PokerStars Hand #215275243596: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:11:20 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (910 in chips)
Seat 2: sher_433 (590 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [5s 5c]
sher_433: calls 20
elketefuka: raises 80 to 120
sher_433: folds
Uncalled bet (80) returned to elketefuka
elketefuka collected 80 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: elketefuka (big blind) collected (80)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 32 **************
PokerStars Hand #215275249135: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:11:34 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (950 in chips)
Seat 2: sher_433 (550 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [7s Ac]
elketefuka: calls 20
sher_433: raises 510 to 550 and is all-in
elketefuka: folds
Uncalled bet (510) returned to sher_433
sher_433 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: elketefuka (button) (small blind) folded before Flop
Seat 2: sher_433 (big blind) collected (80)


*********** # 33 **************
PokerStars Hand #215275255357: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:11:49 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (910 in chips)
Seat 2: sher_433 (590 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [Qh 2c]
sher_433: raises 550 to 590 and is all-in
elketefuka: folds
Uncalled bet (550) returned to sher_433
sher_433 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 1: elketefuka (big blind) folded before Flop
Seat 2: sher_433 (button) (small blind) collected (80)


*********** # 34 **************
PokerStars Hand #215275259191: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:11:58 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (870 in chips)
Seat 2: sher_433 (630 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [2c Ks]
elketefuka: calls 20
sher_433: checks
*** FLOP *** [Kc Kh 4c]
sher_433: checks
elketefuka: checks
*** TURN *** [Kc Kh 4c] [Th]
sher_433: checks
elketefuka: checks
*** RIVER *** [Kc Kh 4c Th] [7d]
sher_433: checks
elketefuka: bets 80
sher_433: folds
Uncalled bet (80) returned to elketefuka
elketefuka collected 80 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 80 | Rake 0
Board [Kc Kh 4c Th 7d]
Seat 1: elketefuka (button) (small blind) collected (80)
Seat 2: sher_433 (big blind) folded on the River


*********** # 35 **************
PokerStars Hand #215275273913: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:12:33 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (910 in chips)
Seat 2: sher_433 (590 in chips)
sher_433: posts small blind 20
elketefuka: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [6h 7d]
sher_433: folds
Uncalled bet (20) returned to elketefuka
elketefuka collected 40 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 40 | Rake 0
Seat 1: elketefuka (big blind) collected (40)
Seat 2: sher_433 (button) (small blind) folded before Flop


*********** # 36 **************
PokerStars Hand #215275277461: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2020/06/13 8:12:41 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (930 in chips)
Seat 2: sher_433 (570 in chips)
elketefuka: posts small blind 20
sher_433: posts big blind 40
*** HOLE CARDS ***
Dealt to elketefuka [Ts Jh]
elketefuka: calls 20
sher_433: checks
*** FLOP *** [5d 8s 6d]
sher_433: checks
elketefuka: bets 80
sher_433: calls 80
*** TURN *** [5d 8s 6d] [Jd]
sher_433: bets 40
elketefuka: calls 40
*** RIVER *** [5d 8s 6d Jd] [Kc]
sher_433: checks
elketefuka: checks
*** SHOW DOWN ***
sher_433: shows [8c 2d] (a pair of Eights)
elketefuka: shows [Ts Jh] (a pair of Jacks)
elketefuka collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0
Board [5d 8s 6d Jd Kc]
Seat 1: elketefuka (button) (small blind) showed [Ts Jh] and won (320) with a pair of Jacks
Seat 2: sher_433 (big blind) showed [8c 2d] and lost with a pair of Eights


*********** # 37 **************
PokerStars Hand #215275289523: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2020/06/13 8:13:10 ET
Table '2934419001 1' 3-max Seat #2 is the button
Seat 1: elketefuka (1090 in chips)
Seat 2: sher_433 (410 in chips)
sher_433: posts small blind 30
elketefuka: posts big blind 60
*** HOLE CARDS ***
Dealt to elketefuka [8h 7c]
sher_433: raises 350 to 410 and is all-in
elketefuka: folds
Uncalled bet (350) returned to sher_433
sher_433 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: elketefuka (big blind) folded before Flop
Seat 2: sher_433 (button) (small blind) collected (120)


*********** # 38 **************
PokerStars Hand #215275292672: Tournament #2934419001, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2020/06/13 8:13:18 ET
Table '2934419001 1' 3-max Seat #1 is the button
Seat 1: elketefuka (1030 in chips)
Seat 2: sher_433 (470 in chips)
elketefuka: posts small blind 30
sher_433: posts big blind 60
*** HOLE CARDS ***
Dealt to elketefuka [8c 8h]
elketefuka: calls 30
sher_433: raises 60 to 120
elketefuka: raises 910 to 1030 and is all-in
sher_433: calls 350 and is all-in
Uncalled bet (560) returned to elketefuka
*** FLOP *** [6d 4h 9s]
*** TURN *** [6d 4h 9s] [3h]
*** RIVER *** [6d 4h 9s 3h] [Tc]
*** SHOW DOWN ***
sher_433: shows [Jc Qs] (high card Queen)
elketefuka: shows [8c 8h] (a pair of Eights)
elketefuka collected 940 from pot
sher_433 finished the tournament in 2nd place
elketefuka wins the tournament and receives $0.75 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0
Board [6d 4h 9s 3h Tc]
Seat 1: elketefuka (button) (small blind) showed [8c 8h] and won (940) with a pair of Eights
Seat 2: sher_433 (big blind) showed [Jc Qs] and lost with high card Queen