*********** # 1 **************
PokerStars Hand #214224758033: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 8:57:24 ET
Table '2912095600 1' 9-max Seat #1 is the button
Seat 1: mcozza1 (1500 in chips)
Seat 2: mfranzreb (1500 in chips)
Seat 3: Kallem28 (1500 in chips)
Seat 4: Joriscleyson (1500 in chips)
Seat 5: dangeloforst (1500 in chips)
Seat 6: elketefuka (1500 in chips)
Seat 7: Hugo1498 (1500 in chips)
Seat 8: lebaneseguy (1500 in chips)
Seat 9: siyysiyy123 (1500 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
mfranzreb: posts small blind 10
Kallem28: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [8s 3h]
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
lebaneseguy: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: calls 10
Kallem28: checks
*** FLOP *** [Ks 7s Kh]
mfranzreb: checks
Kallem28: checks
*** TURN *** [Ks 7s Kh] [6h]
mfranzreb: bets 67
Kallem28: raises 67 to 134
mfranzreb: calls 67
*** RIVER *** [Ks 7s Kh 6h] [3d]
mfranzreb: checks
Kallem28: bets 60
mfranzreb: calls 60
*** SHOW DOWN ***
Kallem28: shows [9h Kd] (three of a kind, Kings)
mfranzreb: mucks hand
Kallem28 collected 455 from pot
*** SUMMARY ***
Total pot 455 | Rake 0
Board [Ks 7s Kh 6h 3d]
Seat 1: mcozza1 (button) folded before Flop (didn't bet)
Seat 2: mfranzreb (small blind) mucked [Js 6s]
Seat 3: Kallem28 (big blind) showed [9h Kd] and won (455) with three of a kind, Kings
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 2 **************
PokerStars Hand #214224786535: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 8:58:32 ET
Table '2912095600 1' 9-max Seat #2 is the button
Seat 1: mcozza1 (1497 in chips)
Seat 2: mfranzreb (1283 in chips)
Seat 3: Kallem28 (1738 in chips)
Seat 4: Joriscleyson (1497 in chips)
Seat 5: dangeloforst (1497 in chips)
Seat 6: elketefuka (1497 in chips)
Seat 7: Hugo1498 (1497 in chips)
Seat 8: lebaneseguy (1497 in chips)
Seat 9: siyysiyy123 (1497 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
Kallem28: posts small blind 10
Joriscleyson: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [2h 5d]
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
lebaneseguy: folds
siyysiyy123: raises 40 to 60
mcozza1: calls 60
mfranzreb: folds
Kallem28: calls 50
Joriscleyson: folds
*** FLOP *** [9c Ad Qc]
Kallem28: checks
siyysiyy123: checks
mcozza1: checks
*** TURN *** [9c Ad Qc] [8h]
Kallem28: checks
siyysiyy123: checks
mcozza1: checks
*** RIVER *** [9c Ad Qc 8h] [Kh]
Kallem28: checks
siyysiyy123: checks
mcozza1: checks
*** SHOW DOWN ***
Kallem28: shows [3s 6s] (high card Ace)
siyysiyy123: shows [Ts Tc] (a pair of Tens)
mcozza1: mucks hand
siyysiyy123 collected 227 from pot
*** SUMMARY ***
Total pot 227 | Rake 0
Board [9c Ad Qc 8h Kh]
Seat 1: mcozza1 mucked [4d 3d]
Seat 2: mfranzreb (button) folded before Flop (didn't bet)
Seat 3: Kallem28 (small blind) showed [3s 6s] and lost with high card Ace
Seat 4: Joriscleyson (big blind) folded before Flop
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy folded before Flop (didn't bet)
Seat 9: siyysiyy123 showed [Ts Tc] and won (227) with a pair of Tens


*********** # 3 **************
PokerStars Hand #214224827606: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:00:08 ET
Table '2912095600 1' 9-max Seat #3 is the button
Seat 1: mcozza1 (1434 in chips)
Seat 2: mfranzreb (1280 in chips)
Seat 3: Kallem28 (1675 in chips)
Seat 4: Joriscleyson (1474 in chips)
Seat 5: dangeloforst (1494 in chips)
Seat 6: elketefuka (1494 in chips)
Seat 7: Hugo1498 (1494 in chips)
Seat 8: lebaneseguy (1494 in chips)
Seat 9: siyysiyy123 (1661 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
Joriscleyson: posts small blind 10
dangeloforst: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [8d 2s]
elketefuka: folds
Hugo1498: folds
lebaneseguy: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
Uncalled bet (10) returned to dangeloforst
dangeloforst collected 47 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 47 | Rake 0
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 (button) folded before Flop (didn't bet)
Seat 4: Joriscleyson (small blind) folded before Flop
Seat 5: dangeloforst (big blind) collected (47)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 4 **************
PokerStars Hand #214224836660: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:00:29 ET
Table '2912095600 1' 9-max Seat #4 is the button
Seat 1: mcozza1 (1431 in chips)
Seat 2: mfranzreb (1277 in chips)
Seat 3: Kallem28 (1672 in chips)
Seat 4: Joriscleyson (1461 in chips)
Seat 5: dangeloforst (1528 in chips)
Seat 6: elketefuka (1491 in chips)
Seat 7: Hugo1498 (1491 in chips)
Seat 8: lebaneseguy (1491 in chips)
Seat 9: siyysiyy123 (1658 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
dangeloforst: posts small blind 10
elketefuka: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Td 4h]
Hugo1498: folds
lebaneseguy: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 40 to 60
elketefuka: calls 40
*** FLOP *** [7c 4c 9d]
dangeloforst: checks
elketefuka: checks
*** TURN *** [7c 4c 9d] [3d]
dangeloforst: bets 56
elketefuka: calls 56
*** RIVER *** [7c 4c 9d 3d] [Kd]
dangeloforst: checks
elketefuka: checks
*** SHOW DOWN ***
dangeloforst: shows [Ah Qs] (high card Ace)
elketefuka: shows [Td 4h] (a pair of Fours)
elketefuka collected 259 from pot
*** SUMMARY ***
Total pot 259 | Rake 0
Board [7c 4c 9d 3d Kd]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson (button) folded before Flop (didn't bet)
Seat 5: dangeloforst (small blind) showed [Ah Qs] and lost with high card Ace
Seat 6: elketefuka (big blind) showed [Td 4h] and won (259) with a pair of Fours
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 5 **************
PokerStars Hand #214224862835: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:01:25 ET
Table '2912095600 1' 9-max Seat #5 is the button
Seat 1: mcozza1 (1428 in chips)
Seat 2: mfranzreb (1274 in chips)
Seat 3: Kallem28 (1669 in chips)
Seat 4: Joriscleyson (1458 in chips)
Seat 5: dangeloforst (1409 in chips)
Seat 6: elketefuka (1631 in chips)
Seat 7: Hugo1498 (1488 in chips)
Seat 8: lebaneseguy (1488 in chips)
Seat 9: siyysiyy123 (1655 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
elketefuka: posts small blind 10
Hugo1498: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [Qh Ts]
lebaneseguy: folds
siyysiyy123: folds
mcozza1: raises 40 to 60
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: calls 60
elketefuka: calls 50
Hugo1498: folds
*** FLOP *** [Td 4d 5c]
elketefuka: checks
mcozza1: checks
dangeloforst: bets 86
elketefuka: calls 86
mcozza1: folds
*** TURN *** [Td 4d 5c] [8d]
elketefuka: checks
dangeloforst: bets 220
elketefuka: folds
Uncalled bet (220) returned to dangeloforst
dangeloforst collected 399 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 399 | Rake 0
Board [Td 4d 5c 8d]
Seat 1: mcozza1 folded on the Flop
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst (button) collected (399)
Seat 6: elketefuka (small blind) folded on the Turn
Seat 7: Hugo1498 (big blind) folded before Flop
Seat 8: lebaneseguy folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 6 **************
PokerStars Hand #214224913940: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:03:05 ET
Table '2912095600 1' 9-max Seat #6 is the button
Seat 1: mcozza1 (1365 in chips)
Seat 2: mfranzreb (1271 in chips)
Seat 3: Kallem28 (1666 in chips)
Seat 4: Joriscleyson (1455 in chips)
Seat 5: dangeloforst (1659 in chips)
Seat 6: elketefuka (1482 in chips)
Seat 7: Hugo1498 (1465 in chips)
Seat 8: lebaneseguy (1485 in chips)
Seat 9: siyysiyy123 (1652 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
Hugo1498: posts small blind 10
lebaneseguy: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [9d 6c]
siyysiyy123: raises 40 to 60
mcozza1: calls 60
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 180 to 240
elketefuka: folds
Hugo1498: folds
lebaneseguy: folds
siyysiyy123: calls 180
mcozza1: calls 180
*** FLOP *** [7c 8s Tc]
siyysiyy123: checks
mcozza1: checks
dangeloforst: checks
*** TURN *** [7c 8s Tc] [6h]
siyysiyy123: checks
mcozza1: checks
dangeloforst: bets 256
siyysiyy123: folds
mcozza1: folds
Uncalled bet (256) returned to dangeloforst
dangeloforst collected 777 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 777 | Rake 0
Board [7c 8s Tc 6h]
Seat 1: mcozza1 folded on the Turn
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst collected (777)
Seat 6: elketefuka (button) folded before Flop (didn't bet)
Seat 7: Hugo1498 (small blind) folded before Flop
Seat 8: lebaneseguy (big blind) folded before Flop
Seat 9: siyysiyy123 folded on the Turn


*********** # 7 **************
PokerStars Hand #214224961527: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:04:37 ET
Table '2912095600 1' 9-max Seat #7 is the button
Seat 1: mcozza1 (1122 in chips)
Seat 2: mfranzreb (1268 in chips)
Seat 3: Kallem28 (1663 in chips)
Seat 4: Joriscleyson (1452 in chips)
Seat 5: dangeloforst (2193 in chips)
Seat 6: elketefuka (1479 in chips)
Seat 7: Hugo1498 (1452 in chips)
Seat 8: lebaneseguy (1462 in chips)
Seat 9: siyysiyy123 (1409 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
lebaneseguy: posts small blind 10
siyysiyy123: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [5s Ad]
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: raises 24 to 44
dangeloforst: folds
elketefuka: calls 44
Hugo1498: folds
lebaneseguy: calls 34
siyysiyy123: calls 24
*** FLOP *** [Ac 9h 9d]
lebaneseguy: checks
siyysiyy123: checks
Joriscleyson: checks
elketefuka: bets 102
lebaneseguy: folds
siyysiyy123: folds
Joriscleyson: folds
Uncalled bet (102) returned to elketefuka
elketefuka collected 203 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 203 | Rake 0
Board [Ac 9h 9d]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded on the Flop
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka collected (203)
Seat 7: Hugo1498 (button) folded before Flop (didn't bet)
Seat 8: lebaneseguy (small blind) folded on the Flop
Seat 9: siyysiyy123 (big blind) folded on the Flop


*********** # 8 **************
PokerStars Hand #214224980570: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:05:13 ET
Table '2912095600 1' 9-max Seat #8 is the button
Seat 1: mcozza1 (1119 in chips)
Seat 2: mfranzreb (1265 in chips)
Seat 3: Kallem28 (1660 in chips)
Seat 4: Joriscleyson (1405 in chips)
Seat 5: dangeloforst (2190 in chips)
Seat 6: elketefuka (1635 in chips)
Seat 7: Hugo1498 (1449 in chips)
Seat 8: lebaneseguy (1415 in chips)
Seat 9: siyysiyy123 (1362 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
siyysiyy123: posts small blind 10
mcozza1: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [8d Qc]
mfranzreb: folds
Kallem28: raises 80 to 100
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
lebaneseguy: calls 100
siyysiyy123: folds
mcozza1: folds
*** FLOP *** [2c 2h 4c]
Kallem28: bets 257
lebaneseguy: folds
Uncalled bet (257) returned to Kallem28
Kallem28 collected 257 from pot
Kallem28: doesn't show hand
*** SUMMARY ***
Total pot 257 | Rake 0
Board [2c 2h 4c]
Seat 1: mcozza1 (big blind) folded before Flop
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 collected (257)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy (button) folded on the Flop
Seat 9: siyysiyy123 (small blind) folded before Flop


*********** # 9 **************
PokerStars Hand #214225010076: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:06:09 ET
Table '2912095600 1' 9-max Seat #9 is the button
Seat 1: mcozza1 (1096 in chips)
Seat 2: mfranzreb (1262 in chips)
Seat 3: Kallem28 (1814 in chips)
Seat 4: Joriscleyson (1402 in chips)
Seat 5: dangeloforst (2187 in chips)
Seat 6: elketefuka (1632 in chips)
Seat 7: Hugo1498 (1446 in chips)
Seat 8: lebaneseguy (1312 in chips)
Seat 9: siyysiyy123 (1349 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
lebaneseguy: posts the ante 3
siyysiyy123: posts the ante 3
mcozza1: posts small blind 10
mfranzreb: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [7h Kh]
Kallem28: folds
Joriscleyson: folds
dangeloforst: folds
elketefuka: raises 40 to 60
Hugo1498: folds
lebaneseguy: calls 60
siyysiyy123: calls 60
mcozza1: folds
mfranzreb: folds
*** FLOP *** [Ts 4c Js]
elketefuka: checks
lebaneseguy: checks
siyysiyy123: bets 237
elketefuka: folds
lebaneseguy: calls 237
*** TURN *** [Ts 4c Js] [6c]
lebaneseguy: checks
siyysiyy123: bets 1049 and is all-in
lebaneseguy: calls 1012 and is all-in
Uncalled bet (37) returned to siyysiyy123
*** RIVER *** [Ts 4c Js 6c] [8h]
*** SHOW DOWN ***
lebaneseguy: shows [Kc Jc] (a pair of Jacks)
siyysiyy123: shows [Th Jd] (two pair, Jacks and Tens)
siyysiyy123 collected 2735 from pot
lebaneseguy finished the tournament in 9th place
*** SUMMARY ***
Total pot 2735 | Rake 0
Board [Ts 4c Js 6c 8h]
Seat 1: mcozza1 (small blind) folded before Flop
Seat 2: mfranzreb (big blind) folded before Flop
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded on the Flop
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 8: lebaneseguy showed [Kc Jc] and lost with a pair of Jacks
Seat 9: siyysiyy123 (button) showed [Th Jd] and won (2735) with two pair, Jacks and Tens


*********** # 10 **************
PokerStars Hand #214225045809: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2020/05/21 9:07:18 ET
Table '2912095600 1' 9-max Seat #1 is the button
Seat 1: mcozza1 (1083 in chips)
Seat 2: mfranzreb (1239 in chips)
Seat 3: Kallem28 (1811 in chips)
Seat 4: Joriscleyson (1399 in chips)
Seat 5: dangeloforst (2184 in chips)
Seat 6: elketefuka (1569 in chips)
Seat 7: Hugo1498 (1443 in chips)
Seat 9: siyysiyy123 (2772 in chips)
mcozza1: posts the ante 3
mfranzreb: posts the ante 3
Kallem28: posts the ante 3
Joriscleyson: posts the ante 3
dangeloforst: posts the ante 3
elketefuka: posts the ante 3
Hugo1498: posts the ante 3
siyysiyy123: posts the ante 3
mfranzreb: posts small blind 10
Kallem28: posts big blind 20
*** HOLE CARDS ***
Dealt to elketefuka [7s Ad]
Joriscleyson: folds
dangeloforst: folds
elketefuka: calls 20
Hugo1498: folds
siyysiyy123: raises 94 to 114
mcozza1: folds
mfranzreb: folds
Kallem28: folds
elketefuka: folds
Uncalled bet (94) returned to siyysiyy123
siyysiyy123 collected 94 from pot
siyysiyy123: doesn't show hand
*** SUMMARY ***
Total pot 94 | Rake 0
Seat 1: mcozza1 (button) folded before Flop (didn't bet)
Seat 2: mfranzreb (small blind) folded before Flop
Seat 3: Kallem28 (big blind) folded before Flop
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 collected (94)


*********** # 11 **************
PokerStars Hand #214225058812: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:07:42 ET
Table '2912095600 1' 9-max Seat #2 is the button
Seat 1: mcozza1 (1080 in chips)
Seat 2: mfranzreb (1226 in chips)
Seat 3: Kallem28 (1788 in chips)
Seat 4: Joriscleyson (1396 in chips)
Seat 5: dangeloforst (2181 in chips)
Seat 6: elketefuka (1546 in chips)
Seat 7: Hugo1498 (1440 in chips)
Seat 9: siyysiyy123 (2843 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
Kallem28: posts small blind 15
Joriscleyson: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Tc 2h]
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: calls 30
Kallem28: raises 90 to 120
Joriscleyson: folds
mfranzreb: folds
Uncalled bet (90) returned to Kallem28
Kallem28 collected 122 from pot
Kallem28: doesn't show hand
*** SUMMARY ***
Total pot 122 | Rake 0
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb (button) folded before Flop
Seat 3: Kallem28 (small blind) collected (122)
Seat 4: Joriscleyson (big blind) folded before Flop
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 12 **************
PokerStars Hand #214225078940: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:08:20 ET
Table '2912095600 1' 9-max Seat #3 is the button
Seat 1: mcozza1 (1076 in chips)
Seat 2: mfranzreb (1192 in chips)
Seat 3: Kallem28 (1876 in chips)
Seat 4: Joriscleyson (1362 in chips)
Seat 5: dangeloforst (2177 in chips)
Seat 6: elketefuka (1542 in chips)
Seat 7: Hugo1498 (1436 in chips)
Seat 9: siyysiyy123 (2839 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
Joriscleyson: posts small blind 15
dangeloforst: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [3c 8d]
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
Uncalled bet (15) returned to dangeloforst
dangeloforst collected 62 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 62 | Rake 0
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 (button) folded before Flop (didn't bet)
Seat 4: Joriscleyson (small blind) folded before Flop
Seat 5: dangeloforst (big blind) collected (62)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 13 **************
PokerStars Hand #214225087536: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:08:37 ET
Table '2912095600 1' 9-max Seat #4 is the button
Seat 1: mcozza1 (1072 in chips)
Seat 2: mfranzreb (1188 in chips)
Seat 3: Kallem28 (1872 in chips)
Seat 4: Joriscleyson (1343 in chips)
Seat 5: dangeloforst (2220 in chips)
Seat 6: elketefuka (1538 in chips)
Seat 7: Hugo1498 (1432 in chips)
Seat 9: siyysiyy123 (2835 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
dangeloforst: posts small blind 15
elketefuka: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [9d Td]
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 60 to 90
elketefuka: calls 60
*** FLOP *** [Jd Ac 5s]
dangeloforst: bets 90
elketefuka: calls 90
*** TURN *** [Jd Ac 5s] [7s]
dangeloforst: bets 192
elketefuka: raises 192 to 384
dangeloforst: folds
Uncalled bet (192) returned to elketefuka
elketefuka collected 776 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 776 | Rake 0
Board [Jd Ac 5s 7s]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson (button) folded before Flop (didn't bet)
Seat 5: dangeloforst (small blind) folded on the Turn
Seat 6: elketefuka (big blind) collected (776)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 14 **************
PokerStars Hand #214225128347: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:09:54 ET
Table '2912095600 1' 9-max Seat #5 is the button
Seat 1: mcozza1 (1068 in chips)
Seat 2: mfranzreb (1184 in chips)
Seat 3: Kallem28 (1868 in chips)
Seat 4: Joriscleyson (1339 in chips)
Seat 5: dangeloforst (1844 in chips)
Seat 6: elketefuka (1938 in chips)
Seat 7: Hugo1498 (1428 in chips)
Seat 9: siyysiyy123 (2831 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
elketefuka: posts small blind 15
Hugo1498: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [7c 3s]
siyysiyy123: calls 30
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: calls 30
elketefuka: calls 15
Hugo1498: checks
*** FLOP *** [3h Jd Ks]
elketefuka: checks
Hugo1498: bets 120
siyysiyy123: folds
dangeloforst: folds
elketefuka: folds
Uncalled bet (120) returned to Hugo1498
Hugo1498 collected 152 from pot
Hugo1498: doesn't show hand
*** SUMMARY ***
Total pot 152 | Rake 0
Board [3h Jd Ks]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst (button) folded on the Flop
Seat 6: elketefuka (small blind) folded on the Flop
Seat 7: Hugo1498 (big blind) collected (152)
Seat 9: siyysiyy123 folded on the Flop


*********** # 15 **************
PokerStars Hand #214225152664: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:10:40 ET
Table '2912095600 1' 9-max Seat #6 is the button
Seat 1: mcozza1 (1064 in chips)
Seat 2: mfranzreb (1180 in chips)
Seat 3: Kallem28 (1864 in chips)
Seat 4: Joriscleyson (1335 in chips)
Seat 5: dangeloforst (1810 in chips)
Seat 6: elketefuka (1904 in chips)
Seat 7: Hugo1498 (1546 in chips)
Seat 9: siyysiyy123 (2797 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
Hugo1498: posts small blind 15
siyysiyy123: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [4c 4h]
mcozza1: calls 30
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 74 to 104
elketefuka: folds
Hugo1498: calls 89
siyysiyy123: folds
mcozza1: folds
*** FLOP *** [2s 9c Qc]
Hugo1498: bets 210
dangeloforst: folds
Uncalled bet (210) returned to Hugo1498
Hugo1498 collected 300 from pot
Hugo1498: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [2s 9c Qc]
Seat 1: mcozza1 folded before Flop
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded on the Flop
Seat 6: elketefuka (button) folded before Flop (didn't bet)
Seat 7: Hugo1498 (small blind) collected (300)
Seat 9: siyysiyy123 (big blind) folded before Flop


*********** # 16 **************
PokerStars Hand #214225187288: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:11:45 ET
Table '2912095600 1' 9-max Seat #7 is the button
Seat 1: mcozza1 (1030 in chips)
Seat 2: mfranzreb (1176 in chips)
Seat 3: Kallem28 (1860 in chips)
Seat 4: Joriscleyson (1331 in chips)
Seat 5: dangeloforst (1702 in chips)
Seat 6: elketefuka (1900 in chips)
Seat 7: Hugo1498 (1738 in chips)
Seat 9: siyysiyy123 (2763 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
siyysiyy123: posts small blind 15
mcozza1: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [7h 5h]
mfranzreb: folds
Kallem28: raises 60 to 90
Joriscleyson: folds
dangeloforst: calls 90
elketefuka: calls 90
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
*** FLOP *** [2d As Qd]
Kallem28: checks
dangeloforst: checks
elketefuka: bets 174
Kallem28: folds
dangeloforst: calls 174
*** TURN *** [2d As Qd] [6c]
dangeloforst: checks
elketefuka: checks
*** RIVER *** [2d As Qd 6c] [3h]
dangeloforst: checks
elketefuka: bets 448
dangeloforst: calls 448
*** SHOW DOWN ***
elketefuka: shows [7h 5h] (high card Ace)
dangeloforst: shows [9c Ac] (a pair of Aces)
dangeloforst collected 1591 from pot
*** SUMMARY ***
Total pot 1591 | Rake 0
Board [2d As Qd 6c 3h]
Seat 1: mcozza1 (big blind) folded before Flop
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded on the Flop
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst showed [9c Ac] and won (1591) with a pair of Aces
Seat 6: elketefuka showed [7h 5h] and lost with high card Ace
Seat 7: Hugo1498 (button) folded before Flop (didn't bet)
Seat 9: siyysiyy123 (small blind) folded before Flop


*********** # 17 **************
PokerStars Hand #214225251282: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:13:47 ET
Table '2912095600 1' 9-max Seat #9 is the button
Seat 1: mcozza1 (996 in chips)
Seat 2: mfranzreb (1172 in chips)
Seat 3: Kallem28 (1766 in chips)
Seat 4: Joriscleyson (1327 in chips)
Seat 5: dangeloforst (2577 in chips)
Seat 6: elketefuka (1184 in chips)
Seat 7: Hugo1498 (1734 in chips)
Seat 9: siyysiyy123 (2744 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
mcozza1: posts small blind 15
mfranzreb: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [6d 2c]
Kallem28: folds
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: calls 30
siyysiyy123: folds
mcozza1: raises 60 to 90
mfranzreb: folds
Hugo1498: calls 60
*** FLOP *** [5s 5h 6h]
mcozza1: bets 121
Hugo1498: folds
Uncalled bet (121) returned to mcozza1
mcozza1 collected 242 from pot
mcozza1: doesn't show hand
*** SUMMARY ***
Total pot 242 | Rake 0
Board [5s 5h 6h]
Seat 1: mcozza1 (small blind) collected (242)
Seat 2: mfranzreb (big blind) folded before Flop
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded on the Flop
Seat 9: siyysiyy123 (button) folded before Flop (didn't bet)


*********** # 18 **************
PokerStars Hand #214225279421: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:14:40 ET
Table '2912095600 1' 9-max Seat #1 is the button
Seat 1: mcozza1 (1144 in chips)
Seat 2: mfranzreb (1138 in chips)
Seat 3: Kallem28 (1762 in chips)
Seat 4: Joriscleyson (1323 in chips)
Seat 5: dangeloforst (2573 in chips)
Seat 6: elketefuka (1180 in chips)
Seat 7: Hugo1498 (1640 in chips)
Seat 9: siyysiyy123 (2740 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
mfranzreb: posts small blind 15
Kallem28: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [5s 8c]
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: calls 15
Kallem28: raises 120 to 150
mfranzreb: folds
Uncalled bet (120) returned to Kallem28
Kallem28 collected 92 from pot
Kallem28: doesn't show hand
*** SUMMARY ***
Total pot 92 | Rake 0
Seat 1: mcozza1 (button) folded before Flop (didn't bet)
Seat 2: mfranzreb (small blind) folded before Flop
Seat 3: Kallem28 (big blind) collected (92)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 19 **************
PokerStars Hand #214225293803: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:15:07 ET
Table '2912095600 1' 9-max Seat #2 is the button
Seat 1: mcozza1 (1140 in chips)
Seat 2: mfranzreb (1104 in chips)
Seat 3: Kallem28 (1820 in chips)
Seat 4: Joriscleyson (1319 in chips)
Seat 5: dangeloforst (2569 in chips)
Seat 6: elketefuka (1176 in chips)
Seat 7: Hugo1498 (1636 in chips)
Seat 9: siyysiyy123 (2736 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
Kallem28: posts small blind 15
Joriscleyson: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Th 2c]
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
mfranzreb: calls 30
Kallem28: calls 15
Joriscleyson: checks
*** FLOP *** [4s 8h Js]
Kallem28: bets 90
Joriscleyson: folds
mfranzreb: folds
Uncalled bet (90) returned to Kallem28
Kallem28 collected 122 from pot
Kallem28: doesn't show hand
*** SUMMARY ***
Total pot 122 | Rake 0
Board [4s 8h Js]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb (button) folded on the Flop
Seat 3: Kallem28 (small blind) collected (122)
Seat 4: Joriscleyson (big blind) folded on the Flop
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 20 **************
PokerStars Hand #214225328727: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level II (15/30) - 2020/05/21 9:16:14 ET
Table '2912095600 1' 9-max Seat #3 is the button
Seat 1: mcozza1 (1136 in chips)
Seat 2: mfranzreb (1070 in chips)
Seat 3: Kallem28 (1908 in chips)
Seat 4: Joriscleyson (1285 in chips)
Seat 5: dangeloforst (2565 in chips)
Seat 6: elketefuka (1172 in chips)
Seat 7: Hugo1498 (1632 in chips)
Seat 9: siyysiyy123 (2732 in chips)
mcozza1: posts the ante 4
mfranzreb: posts the ante 4
Kallem28: posts the ante 4
Joriscleyson: posts the ante 4
dangeloforst: posts the ante 4
elketefuka: posts the ante 4
Hugo1498: posts the ante 4
siyysiyy123: posts the ante 4
Joriscleyson: posts small blind 15
dangeloforst: posts big blind 30
*** HOLE CARDS ***
Dealt to elketefuka [Kd 3s]
elketefuka: folds
Hugo1498: raises 60 to 90
siyysiyy123: folds
mcozza1: folds
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: calls 60
*** FLOP *** [9s 7d Td]
dangeloforst: checks
Hugo1498: bets 180
dangeloforst: calls 180
*** TURN *** [9s 7d Td] [8c]
dangeloforst: checks
Hugo1498: bets 300
dangeloforst: raises 1991 to 2291 and is all-in
Hugo1498: folds
Uncalled bet (1991) returned to dangeloforst
dangeloforst collected 1187 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 1187 | Rake 0
Board [9s 7d Td 8c]
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 (button) folded before Flop (didn't bet)
Seat 4: Joriscleyson (small blind) folded before Flop
Seat 5: dangeloforst (big blind) collected (1187)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded on the Turn
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 21 **************
PokerStars Hand #214225385060: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:18:01 ET
Table '2912095600 1' 9-max Seat #4 is the button
Seat 1: mcozza1 (1132 in chips)
Seat 2: mfranzreb (1066 in chips)
Seat 3: Kallem28 (1904 in chips)
Seat 4: Joriscleyson (1266 in chips)
Seat 5: dangeloforst (3178 in chips)
Seat 6: elketefuka (1168 in chips)
Seat 7: Hugo1498 (1058 in chips)
Seat 9: siyysiyy123 (2728 in chips)
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
dangeloforst: posts small blind 25
elketefuka: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [3s 5h]
Hugo1498: folds
siyysiyy123 has timed out
siyysiyy123: folds
siyysiyy123 is sitting out
mcozza1: raises 100 to 150
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Uncalled bet (100) returned to mcozza1
mcozza1 collected 173 from pot
mcozza1: doesn't show hand
*** SUMMARY ***
Total pot 173 | Rake 0
Seat 1: mcozza1 collected (173)
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson (button) folded before Flop (didn't bet)
Seat 5: dangeloforst (small blind) folded before Flop
Seat 6: elketefuka (big blind) folded before Flop
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 22 **************
PokerStars Hand #214225430431: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:19:22 ET
Table '2912095600 1' 9-max Seat #5 is the button
Seat 1: mcozza1 (1249 in chips)
Seat 2: mfranzreb (1060 in chips)
Seat 3: Kallem28 (1898 in chips)
Seat 4: Joriscleyson (1260 in chips)
Seat 5: dangeloforst (3147 in chips)
Seat 6: elketefuka (1112 in chips)
Seat 7: Hugo1498 (1052 in chips)
Seat 9: siyysiyy123 (2722 in chips) is sitting out
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
elketefuka: posts small blind 25
Hugo1498: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [Ah 7h]
siyysiyy123: folds
mcozza1: folds
mfranzreb is disconnected
mfranzreb is disconnected
mfranzreb is connected
mfranzreb: calls 50
Kallem28: folds
Joriscleyson: folds
dangeloforst: folds
elketefuka: raises 100 to 150
Hugo1498: folds
mfranzreb: folds
Uncalled bet (100) returned to elketefuka
elketefuka collected 198 from pot
elketefuka: doesn't show hand
*** SUMMARY ***
Total pot 198 | Rake 0
Seat 1: mcozza1 folded before Flop (didn't bet)
Seat 2: mfranzreb folded before Flop
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst (button) folded before Flop (didn't bet)
Seat 6: elketefuka (small blind) collected (198)
Seat 7: Hugo1498 (big blind) folded before Flop
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 23 **************
PokerStars Hand #214225455820: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:20:10 ET
Table '2912095600 1' 9-max Seat #6 is the button
Seat 1: mcozza1 (1243 in chips)
Seat 2: mfranzreb (1004 in chips)
Seat 3: Kallem28 (1892 in chips)
Seat 4: Joriscleyson (1254 in chips)
Seat 5: dangeloforst (3141 in chips)
Seat 6: elketefuka (1254 in chips)
Seat 7: Hugo1498 (996 in chips)
Seat 9: siyysiyy123 (2716 in chips) is sitting out
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
Hugo1498: posts small blind 25
siyysiyy123: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [9d Kd]
mcozza1: raises 100 to 150
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 2985 to 3135 and is all-in
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: folds
Uncalled bet (2985) returned to dangeloforst
dangeloforst collected 423 from pot
dangeloforst: doesn't show hand
*** SUMMARY ***
Total pot 423 | Rake 0
Seat 1: mcozza1 folded before Flop
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst collected (423)
Seat 6: elketefuka (button) folded before Flop (didn't bet)
Seat 7: Hugo1498 (small blind) folded before Flop
Seat 9: siyysiyy123 (big blind) folded before Flop


*********** # 24 **************
PokerStars Hand #214225488162: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:21:11 ET
Table '2912095600 1' 9-max Seat #7 is the button
Seat 1: mcozza1 (1087 in chips)
Seat 2: mfranzreb (998 in chips)
Seat 3: Kallem28 (1886 in chips)
Seat 4: Joriscleyson (1248 in chips)
Seat 5: dangeloforst (3408 in chips)
Seat 6: elketefuka (1248 in chips)
Seat 7: Hugo1498 (965 in chips)
Seat 9: siyysiyy123 (2660 in chips) is sitting out
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
siyysiyy123: posts small blind 25
mcozza1: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [7c Qh]
mfranzreb: folds
Kallem28: folds
Joriscleyson: folds
dangeloforst: raises 50 to 100
elketefuka: folds
Hugo1498: calls 100
siyysiyy123: folds
mcozza1: calls 50
*** FLOP *** [Jh Kd Kh]
mcozza1: checks
dangeloforst: checks
Hugo1498: bets 50
mcozza1: calls 50
dangeloforst: folds
*** TURN *** [Jh Kd Kh] [2c]
mcozza1: checks
Hugo1498: bets 50
siyysiyy123 has returned
mcozza1: calls 50
*** RIVER *** [Jh Kd Kh 2c] [4d]
mcozza1: checks
Hugo1498: bets 100
mcozza1: calls 100
*** SHOW DOWN ***
Hugo1498: shows [Kc 9h] (three of a kind, Kings)
mcozza1: mucks hand
Hugo1498 collected 773 from pot
*** SUMMARY ***
Total pot 773 | Rake 0
Board [Jh Kd Kh 2c 4d]
Seat 1: mcozza1 (big blind) mucked [Js 9s]
Seat 2: mfranzreb folded before Flop (didn't bet)
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded on the Flop
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 (button) showed [Kc 9h] and won (773) with three of a kind, Kings
Seat 9: siyysiyy123 (small blind) folded before Flop


*********** # 25 **************
PokerStars Hand #214225530761: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:22:32 ET
Table '2912095600 1' 9-max Seat #9 is the button
Seat 1: mcozza1 (781 in chips)
Seat 2: mfranzreb (992 in chips)
Seat 3: Kallem28 (1880 in chips)
Seat 4: Joriscleyson (1242 in chips)
Seat 5: dangeloforst (3302 in chips)
Seat 6: elketefuka (1242 in chips)
Seat 7: Hugo1498 (1432 in chips)
Seat 9: siyysiyy123 (2629 in chips)
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
mcozza1: posts small blind 25
mfranzreb: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [4c 7c]
Kallem28: folds
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
siyysiyy123: raises 100 to 150
mcozza1: folds
mfranzreb: folds
Uncalled bet (100) returned to siyysiyy123
siyysiyy123 collected 173 from pot
siyysiyy123: doesn't show hand
*** SUMMARY ***
Total pot 173 | Rake 0
Seat 1: mcozza1 (small blind) folded before Flop
Seat 2: mfranzreb (big blind) folded before Flop
Seat 3: Kallem28 folded before Flop (didn't bet)
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 (button) collected (173)


*********** # 26 **************
PokerStars Hand #214225550983: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:23:10 ET
Table '2912095600 1' 9-max Seat #1 is the button
Seat 1: mcozza1 (750 in chips)
Seat 2: mfranzreb (936 in chips)
Seat 3: Kallem28 (1874 in chips)
Seat 4: Joriscleyson (1236 in chips)
Seat 5: dangeloforst (3296 in chips)
Seat 6: elketefuka (1236 in chips)
Seat 7: Hugo1498 (1426 in chips)
Seat 9: siyysiyy123 (2746 in chips)
mcozza1: posts the ante 6
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
mfranzreb: posts small blind 25
Kallem28: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [5d 9c]
Joriscleyson: folds
dangeloforst: folds
elketefuka: folds
Hugo1498: folds
siyysiyy123: folds
mcozza1: raises 694 to 744 and is all-in
mfranzreb: folds
Kallem28: calls 694
*** FLOP *** [3c 8d 5c]
*** TURN *** [3c 8d 5c] [7s]
*** RIVER *** [3c 8d 5c 7s] [Qd]
*** SHOW DOWN ***
Kallem28: shows [Td Ah] (high card Ace)
mcozza1: shows [Js Ts] (high card Queen)
Kallem28 collected 1561 from pot
mcozza1 finished the tournament in 8th place
*** SUMMARY ***
Total pot 1561 | Rake 0
Board [3c 8d 5c 7s Qd]
Seat 1: mcozza1 (button) showed [Js Ts] and lost with high card Queen
Seat 2: mfranzreb (small blind) folded before Flop
Seat 3: Kallem28 (big blind) showed [Td Ah] and won (1561) with high card Ace
Seat 4: Joriscleyson folded before Flop (didn't bet)
Seat 5: dangeloforst folded before Flop (didn't bet)
Seat 6: elketefuka folded before Flop (didn't bet)
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)


*********** # 27 **************
PokerStars Hand #214225566981: Tournament #2912095600, $1.29+$0.21 USD Hold'em No Limit - Level III (25/50) - 2020/05/21 9:23:41 ET
Table '2912095600 1' 9-max Seat #2 is the button
Seat 2: mfranzreb (905 in chips)
Seat 3: Kallem28 (2685 in chips)
Seat 4: Joriscleyson (1230 in chips)
Seat 5: dangeloforst (3290 in chips)
Seat 6: elketefuka (1230 in chips)
Seat 7: Hugo1498 (1420 in chips)
Seat 9: siyysiyy123 (2740 in chips)
mfranzreb: posts the ante 6
Kallem28: posts the ante 6
Joriscleyson: posts the ante 6
dangeloforst: posts the ante 6
elketefuka: posts the ante 6
Hugo1498: posts the ante 6
siyysiyy123: posts the ante 6
Kallem28: posts small blind 25
Joriscleyson: posts big blind 50
*** HOLE CARDS ***
Dealt to elketefuka [9s 8s]
dangeloforst: raises 50 to 100
elketefuka: calls 100
Hugo1498: folds
siyysiyy123: folds
mfranzreb: folds
Kallem28: raises 200 to 300
Joriscleyson: folds
dangeloforst: folds
elketefuka: calls 200
*** FLOP *** [Td 5c 8c]
Kallem28: bets 586
elketefuka: raises 338 to 924 and is all-in
Kallem28: calls 338
*** TURN *** [Td 5c 8c] [As]
*** RIVER *** [Td 5c 8c As] [9c]
*** SHOW DOWN ***
Kallem28: shows [Qc Kc] (a flush, King high)
elketefuka: shows [9s 8s] (two pair, Nines and Eights)
Kallem28 collected 2640 from pot
elketefuka finished the tournament in 7th place
*** SUMMARY ***
Total pot 2640 | Rake 0
Board [Td 5c 8c As 9c]
Seat 2: mfranzreb (button) folded before Flop (didn't bet)
Seat 3: Kallem28 (small blind) showed [Qc Kc] and won (2640) with a flush, King high
Seat 4: Joriscleyson (big blind) folded before Flop
Seat 5: dangeloforst folded before Flop
Seat 6: elketefuka showed [9s 8s] and lost with two pair, Nines and Eights
Seat 7: Hugo1498 folded before Flop (didn't bet)
Seat 9: siyysiyy123 folded before Flop (didn't bet)
